<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage Fright - Official Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
	    background-image: url('pics/sflogo.jpg');
	    background-repeat: no-repeat;
  	    background-attachment: fixed;
  	    background-position: left;
        }
        header {
            background-color: #312F2F;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: ad382c;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #F6E9C3;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .band-member  {
            margin-bottom: 20px;
	    display:flex;
	    margin-left: 100px; margin-top;
        }
	
        .band-member h3 {
            margin-top: 0;
            color: #ff0000;
        }
	.contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #333;
            background-color: #282828;
            color: #ffffff;
        }
        .contact-form input[type="submit"] {
            background-color: #ff0000;
            border: none;
            cursor: pointer;
        }
        footer {
            background-color: #333333;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            color: #aaaaaa;
	
        }
	<!-- this is where we centered the text -->
        h1 {text-align: center;
	}
        p {text-align: center;
	}
	div {text-align: center;
	}
    </style>
</head>
 <header>
        <h1>Stage Fright</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#band">The Band</a></li>
		 <li><a href="#music">Music</a></li>
		<li><a href="../merch.htm">Shop</a></li>
                <li><a href="#shows">Shows</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>


   


  
<section id="home">
        <h1 style="color: f6e9c3;">Welcome to Stage Fright's Offical Website</h1>
        <h1 style="color: ad382c;">We're a band that brings the fire, the passion, and the music! Check out our upcoming shows, meet the band, and feel free to reach out.</h1>
    </section>


<div class="row">
  <div class="column">
<section id="band">
        <h1 style="color: f6e9c3;">The Band</h1>
	<img src="pics/band.jpg"style="width:700; height:400;">
	<p><font size="5">
	<font color=#ad382c>
This story begins with two besties Parker and Nacho. They have been friends since they were 5, and they both have lived in Portales New Mexico their whole lives.
They were also in marching band together all of high school, which is where they found their passion for music.
 Parker played euphonium and nacho played trumpet, but they also liked to play guitars and sing just for fun.
 Once college came around, they both decided to attend Eastern New Mexico University in their hometown Portales to pursue a major in music.
              At Eastern they made many friends including Aryn! Aryn is a percussionist and also a music major.
 They all love hanging out together outside of school, and in choir.
 In middle school and high school Parker and Nacho always dreamed about starting a band but they had horrible stage fright and would only perform at school talent
 shows with their friends.
During Christmas time in 2023 the marching band at Eastern was having a fundrasier to raise money for Toys for Tots in Portales.
 Aryn saw a video of Parker and Nacho's talent show from high school, and told them they should start a band to raise money!
 It would be perfect Aryn on drums, Nacho on bass, and Parker on Guitar! 
At first Parker and Nacho were scared to sing in front of everyone but Aryn helped them overcome their stage fright and put on a great show!
 That's how the band made their first album "Holly Jolly Jukebox Jams” and got their name Stage Fright!  After they released their Christmas album, 
everyone said they should start performing together more often.  After that the band took off! They started performing their original songs “Pink Slime”,
 and “I Got a Moped” at parties and local restaurants. Now these multi talented musicians are putting their college classes on hold to perform their new album on 
their very first tour!!!!</font><p/></div>
</div>     
 


        <div class="band-member">
        
            
            <p></p>
<h1 style="color: f6e9c3;">Guitarist: Parker Yi</h1>
        </div>
        <div class="band-member">
	<img src="pics/parker3.jpg"style="width:500; height:500;">
	<font color=#ad382c>
            <p> Parker is 22 years old and a senior at Eastern NM university. He has been in band at Portales since 6th grade along with his best friend Nacho. 
He has played Euphonium for almost 10 years. He has always had a love for rock music, and playing his favorite songs on his guitars.
 Parker went to many rock concerts during high school, and even though he was in the nosebleeds he had never experienced anything better. 
He was inspired by many major rock bands, and always dreamed of it being them up on that stage. Now Parker is bringing riffs and solos that shake the ground!</p>
        </div>

	<h1 style="color: f6e9c3;">Bassist: Nacho Perez</h1>

        <div class="band-member">
        <img src="pics/nacho2.jpg"style="width:500; height:500;" >
	<p>
	Nacho is 22 years old and is also a senior at ENMU. 	He is very dedicated to music and dreams of being a 	professional musician or a band director at a high school in the future. He is the band's lead singer most of the 	time, and writes a lot of the 	band's original songs.
 	He plays grooves that get the crowd moving every time.
	</p>
        </div>


	<h1 style="color: f6e9c3;">Drummer: Aryn Brown</h1>
<div class="band-member">
	<img src="pics/aryn3.jpg"style="width:500; height:500;">
        	<p "padding:0px 100px 0px 0px;"> Aryn is from Roswell, New Mexico. She is 21 and has always had a passion for music. Like Parker and Nacho, she was in marching band all through high school
 and played tenors and snare in the drumline. She attends college in Portales, NM at Eastern New Mexico University and is a junior as of right now but she plans on doing
 5 years. She would love to teach in Arizona at a high school marching band as a drumline director, and tour over the summer with Stage Fright. Now she's pounding the
 drums like a storm the heart of the band.
		</p>
</div>
</section>
<section id="music">
	<h1 style="color: f6e9c3;">Albums</h1>
		<marquee>
   		<img src="pics/albums.png" style="width:2000px;height:500px;" alt="Scrolling Image">
		</marquee>
</section>

    <section id="shows">
	<h1 style="color: f6e9c3;">Upcoming Shows</h1>
        <div class="show">
            <h1 style="color: f6e9c3;">Miami, Florida</h1>
            <p>Date: June 7, 2025</p>
            <p>Venue: Maimi Beach Bandshell</p>
        </div>
        <div class="show">
            <h1 style="color: f6e9c3;">Atlanta, Georgia</h1>
            <p>Date: June 14, 2025</p>
            <p>Venue: The Coca-Cola Roxy</p>
        </div>
        <div class="show">
            <h1 style="color: f6e9c3;">Washington, DC</h1>
            <p>Date: June 21, 2025</p>
            <p>Venue: The Anthem</p>
        </div>
        <div class="show">
            <h1 style="color: f6e9c3;">Chicago, Illinois</h1>
            <p>Date: June 28, 2025</p>
            <p>Venue: The Salt Shed</p>
        </div>
        <div class="show">
            <h1 style="color: f6e9c3;">Kansas City, Misouri</h1>
            <p>Date: July 12, 2025</p>
            <p>Venue: The Midland Theatre</p>
        </div>
        <div class="show">
            <h1 style="color: f6e9c3;">Dallas, Texas</h1>
            <p>Date: July 19, 2025</p>
            <p>Venue: The Bomb Factory</p>
        </div>
        <div class="show">
            <h1 style="color: f6e9c3;">Austin, Texas</h1>
            <p>Date: July 26, 2025</p>
            <p>Venue: Moody Center</p>
        </div>
        <div class="show">
            <h1 style="color: f6e9c3;">Albuquerque, New Mexico</h1>
            <p>Date: August 1, 2025</p>
            <p>Venue: Isleta Amphitheater</p>
	<div class="show">
            <h1 style="color: f6e9c3;">Buy Tickets</h1>
            <a href="https://www.stubhub.com/rock-music-tickets/category/209736"><img src="pics/ticket.bmp"><a/>

        
            
    </div></section>


    <section id="contact">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required="">


            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required="">


            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required=""></textarea>


            <input type="submit" value="Send Message">
        </form>
    </section>


    <footer>
        <p>© 2024 Stage Fright. All Rights Reserved.</p>
    </footer>






</body></html>

